apply plugin: 'com.android.library'
Properties properties = new Properties()
properties.load(project.rootProject.file('local.properties').newDataInputStream())

android {
    compileSdkVersion 28
    buildToolsVersion "28.0.3"

    defaultConfig {
        minSdkVersion 21
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
    }
}

dependencies {
    implementation  'com.android.support.constraint:constraint-layout:1.1.3'
    implementation  fileTree(dir: 'libs', include: ['*.jar'])

    implementation 'com.tianma.ventures:tm_user_center:1.3.7-beta3'
    implementation 'com.tianma.ventures:tm_own_find:1.4.1'
}
