<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/ya02wmsj_cecoe_bg_discuss_dialog"
    android:padding="@dimen/yl_margin_l">

    <ImageView
        android:id="@+id/iv_close"
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:layout_marginBottom="@dimen/yl_margin_s"
        android:padding="@dimen/yl_margin_s"
        android:src="@mipmap/ya02wmsj_cecoe_close" />

    <View
        android:id="@+id/divider"
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:layout_below="@+id/iv_close"
        android:background="#bfbfbf" />

    <ImageView
        android:id="@+id/iv_icon"
        android:layout_width="35dp"
        android:layout_height="35dp"
        android:layout_below="@+id/iv_close"
        android:layout_marginTop="@dimen/yl_margin_l"
        android:src="@mipmap/ya02wmsj_cecoe_head" />

    <TextView
        android:id="@+id/tv_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/iv_icon"
        android:layout_marginLeft="@dimen/yl_margin_l"
        android:layout_toLeftOf="@+id/tv_publish"
        android:layout_toRightOf="@+id/iv_icon"
        android:ellipsize="end"
        android:singleLine="true"
        android:textColor="@color/yl_text_dark"
        tools:text="王健林" />

    <TextView
        android:id="@+id/tv_publish"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/iv_icon"
        android:layout_alignParentRight="true"
        android:drawableRight="@mipmap/ya02wmsj_cecoe_publish"
        android:drawablePadding="3px"
        android:gravity="center_vertical"
        android:text="回复"
        android:textColor="#d81e06"
        android:textSize="@dimen/yl_text_size_15" />

    <TextView
        android:id="@+id/tv_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/iv_icon"
        android:layout_marginTop="@dimen/yl_margin_l"
        android:textColor="@color/yl_text_dark"
        android:textSize="@dimen/yl_text_size_17"
        tools:text="大家为什么讨厌临海?" />

    <android.support.v7.widget.RecyclerView
        android:id="@+id/rv_comment"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:layout_below="@+id/tv_title"
        android:layout_marginTop="@dimen/yl_margin_l"
        android:layout_marginBottom="@dimen/yl_margin_l" />

    <EditText
        android:id="@+id/et_content"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/rv_comment"
        android:layout_marginBottom="@dimen/yl_margin_l"
        android:background="@drawable/ya02wmsj_cecoe_bg_input_text"
        android:gravity="top|start"
        android:hint="发表你的观点"
        android:maxLines="7"
        android:minLines="4"
        android:padding="@dimen/yl_margin_s"
        android:textSize="@dimen/yl_text_size_15" />
</RelativeLayout>