<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/yl_white"
    android:orientation="vertical">

    <View
        android:layout_width="match_parent"
        android:layout_height="28dp"
        android:background="@color/yl_theme_color" />

    <FrameLayout
        android:id="@+id/fl_container"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:background="@color/yl_white" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="@color/yl_gray" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingTop="6dp"
        android:paddingBottom="4dp">

        <com.ya02wmsj_cecoe.linhaimodule.widget.MainTabView
            android:id="@+id/tab_one"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1" />

        <com.ya02wmsj_cecoe.linhaimodule.widget.MainTabView
            android:id="@+id/tab_two"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1" />

        <com.ya02wmsj_cecoe.linhaimodule.widget.MainTabView
            android:id="@+id/tab_three"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1" />

        <com.ya02wmsj_cecoe.linhaimodule.widget.MainTabView
            android:id="@+id/tab_four"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1" />

        <com.ya02wmsj_cecoe.linhaimodule.widget.MainTabView
            android:id="@+id/tab_five"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1" />

    </LinearLayout>

</LinearLayout>
