<?xml version="1.0" encoding="utf-8"?>
<com.ya02wmsj_cecoe.linhaimodule.widget.MyScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/yl_white"
    android:orientation="vertical"
    android:overScrollMode="never"
    android:scrollbars="none">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <com.ya02wmsj_cecoe.linhaimodule.widget.RatioImageView
            android:id="@+id/iv_top"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:scaleType="centerCrop"
            app:height_width="0.56" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="@dimen/yl_margin_xl">

            <TextView
                android:id="@+id/tv_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ellipsize="end"
                android:maxLines="2"
                android:textColor="#333333"
                android:textSize="@dimen/yl_text_size_17"
                tools:text="图书馆阅读节志愿者招募" />

            <TextView
                android:id="@+id/tv_source"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/yl_margin_xl"
                android:textColor="#999999"
                android:textSize="@dimen/yl_text_size_14"
                tools:text="大洋街道党支部" />
        </LinearLayout>

        <include layout="@layout/ya02wmsj_cecoe_divider_view" />

        <WebView
            android:id="@+id/webView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/yl_margin_xl" />

        <include layout="@layout/ya02wmsj_cecoe_divider_view" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="@dimen/yl_margin_xl">

            <TextView
                android:id="@+id/tv_name_phone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="right"
                android:textColor="#999999"
                android:textSize="@dimen/yl_text_size_14"
                tools:text="刘老师 15708795648" />

            <TextView
                android:id="@+id/tv_area_time"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/yl_margin_l"
                android:ellipsize="middle"
                android:gravity="right"
                android:singleLine="true"
                android:textColor="#999999"
                android:textSize="@dimen/yl_text_size_14"
                tools:text="2019-05-08 14:00:00 双石铺镇" />
        </LinearLayout>
    </LinearLayout>
</com.ya02wmsj_cecoe.linhaimodule.widget.MyScrollView>