<?xml version="1.0" encoding="utf-8"?>
<com.ya02wmsj_cecoe.linhaimodule.widget.MyScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/yl_white"
    android:orientation="vertical"
    android:overScrollMode="never"
    android:scrollbars="none">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <android.support.v7.widget.CardView
            style="@style/YLBaseCardView"
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:layout_margin="@dimen/yl_margin_xl">

            <com.amap.api.maps2d.MapView
                android:id="@+id/map_view"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />
        </android.support.v7.widget.CardView>

        <TextView
            android:id="@+id/tv_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/yl_margin_xl"
            android:layout_marginRight="@dimen/yl_margin_xl"
            android:layout_marginBottom="@dimen/yl_margin_xl"
            android:textColor="#4c4c4c"
            android:textSize="@dimen/yl_text_size_20"
            tools:text="永丰镇文明实践所" />

        <include layout="@layout/ya02wmsj_cecoe_divider_view" />

        <com.ya02wmsj_cecoe.linhaimodule.widget.YLTextViewGroup
            android:id="@+id/tv_addr"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/yl_margin_xl"
            android:layout_marginRight="@dimen/yl_margin_xl"
            app:arrow_show="false"
            app:text_color_left="#666666"
            app:text_color_right="#333333"
            app:text_left="地址"
            app:text_right_single_line="true" />

        <include layout="@layout/ya02wmsj_cecoe_divider_view" />

        <com.ya02wmsj_cecoe.linhaimodule.widget.YLTextViewGroup
            android:id="@+id/tv_people"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/yl_margin_xl"
            android:layout_marginRight="@dimen/yl_margin_xl"
            app:arrow_show="false"
            app:text_color_left="#666666"
            app:text_color_right="#333333"
            app:text_left="礼堂负责人"
            app:text_right_single_line="true" />

        <include layout="@layout/ya02wmsj_cecoe_divider_view" />

        <com.ya02wmsj_cecoe.linhaimodule.widget.YLTextViewGroup
            android:id="@+id/tv_phone"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/yl_margin_xl"
            android:layout_marginRight="@dimen/yl_margin_xl"
            app:arrow_show="false"
            app:text_color_left="#666666"
            app:text_color_right="#333333"
            app:text_left="礼堂电话"
            app:text_right_single_line="true" />

        <include layout="@layout/ya02wmsj_cecoe_divider_view" />

        <com.ya02wmsj_cecoe.linhaimodule.widget.YLTextViewGroup
            android:id="@+id/tv_count"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/yl_margin_xl"
            android:layout_marginRight="@dimen/yl_margin_xl"
            app:arrow_show="false"
            app:text_color_left="#666666"
            app:text_color_right="#333333"
            app:text_left="工作人数"
            app:text_right_single_line="true" />

        <include layout="@layout/ya02wmsj_cecoe_divider_view" />

        <com.ya02wmsj_cecoe.linhaimodule.widget.YLTextViewGroup
            android:id="@+id/tv_child"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/yl_margin_xl"
            android:layout_marginRight="@dimen/yl_margin_xl"
            app:arrow_show="true"
            app:text_color_left="#666666"
            app:text_color_right="#333333"
            app:text_left="查看下属"
            app:text_right_single_line="true" />

        <include layout="@layout/ya02wmsj_cecoe_divider_view" />
    </LinearLayout>
</com.ya02wmsj_cecoe.linhaimodule.widget.MyScrollView>