<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:layout_margin="@dimen/yl_dialog_margin"
    android:orientation="vertical">

    <com.ya02wmsj_cecoe.linhaimodule.widget.dialog.DialogTitleView
        android:id="@+id/dialog_header"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:visibility="gone" />

    <FrameLayout
        android:id="@+id/content_container"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/yl_global_dialog_padding" />

    <View
        android:id="@+id/button_bar_divider"
        android:layout_width="fill_parent"
        android:layout_height="1.0px"
        android:background="@color/yl_ui_dialog_divider"
        android:visibility="visible" />

    <LinearLayout
        android:id="@+id/button_bar"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:gravity="right|center_vertical"
        android:orientation="horizontal">

        <Button
            android:id="@+id/negative_bt"
            android:layout_width="0.0dip"
            android:layout_height="46.0dip"
            android:layout_gravity="center_vertical"
            android:layout_weight="1.0"
            android:background="@drawable/ya02wmsj_cecoe_touch_clear_bg"
            android:gravity="center"
            android:maxLines="2"
            android:textColor="@color/yl_text_dark"
            android:textSize="@dimen/yl_text_regular_primary_size"
            android:visibility="gone" />

        <View
            android:id="@+id/button_divder"
            android:layout_width="fill_parent"
            android:layout_height="0.1px"
            android:background="@color/yl_ui_dialog_divider"
            android:visibility="gone" />

        <Button
            android:id="@+id/positive_bt"
            android:layout_width="0.0dip"
            android:layout_height="46.0dip"
            android:layout_gravity="center_vertical"
            android:layout_weight="1.0"
            android:background="@drawable/ya02wmsj_cecoe_touch_clear_bg"
            android:gravity="center"
            android:maxLines="2"
            android:textColor="@color/yl_text_dark"
            android:textSize="@dimen/yl_text_regular_primary_size"
            android:textStyle="bold"
            android:visibility="gone" />
    </LinearLayout>

</LinearLayout>