<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginLeft="@dimen/yl_margin_l"
    android:layout_marginTop="@dimen/yl_margin_l"
    android:layout_marginRight="@dimen/yl_margin_l"
    android:background="@drawable/ya02wmsj_cecoe_bg_comment"
    android:gravity="center_horizontal"
    android:orientation="vertical"
    android:paddingTop="@dimen/yl_margin_xl">

    <ImageView
        android:id="@+id/iv_head"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:scaleType="centerCrop"
        android:src="@mipmap/ya02wmsj_cecoe_head" />

    <TextView
        android:id="@+id/tv_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/yl_margin_l"
        android:layout_marginBottom="@dimen/yl_margin_l"
        android:text="袁晓丹"
        android:textColor="#000000"
        android:textSize="@dimen/yl_text_size_17" />

    <cn.carbs.android.expandabletextview.library.ExpandableTextView
        android:id="@+id/tv_content"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/yl_margin_l"
        android:layout_marginRight="@dimen/yl_margin_l"
        android:layout_marginBottom="@dimen/yl_margin_l"
        android:textColor="@color/yl_text_dark"
        app:etv_GapToExpandHint="展开"
        app:etv_GapToShrinkHint="收起"
        app:etv_ToExpandHintColor="@color/yl_theme_color"
        app:etv_ToShrinkHintColor="@color/yl_theme_color" />

    <android.support.v7.widget.RecyclerView
        android:id="@+id/rv_item"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
</LinearLayout>