<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginLeft="@dimen/yl_margin_l"
    android:layout_marginTop="@dimen/yl_margin_l"
    android:layout_marginRight="@dimen/yl_margin_l"
    android:background="@drawable/ya02wmsj_cecoe_bg_comment"
    android:padding="@dimen/yl_margin_l">

    <TextView
        android:id="@+id/tv_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_toLeftOf="@+id/tv_time"
        android:text="大田街道文化礼堂"
        android:textColor="#000000"
        android:textSize="@dimen/yl_text_size_16"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/tv_time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/tv_name"
        android:layout_alignParentRight="true"
        android:text="2020-04-02 15:56:36"
        android:textColor="@color/yl_text_light"
        android:textSize="@dimen/yl_text_size_13" />

    <TextView
        android:id="@+id/tv_content"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tv_name"
        android:layout_marginTop="@dimen/yl_margin_l"
        android:textColor="@color/yl_text_dark" />

    <LinearLayout
        android:id="@+id/wrap_pic"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tv_content"
        android:layout_marginTop="@dimen/yl_margin_l"
        android:orientation="horizontal">

        <com.ya02wmsj_cecoe.linhaimodule.widget.RatioImageView
            android:id="@+id/iv_pic_1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/yl_margin_ss"
            android:layout_marginRight="@dimen/yl_margin_s"
            android:layout_weight="1"
            app:height_width="1" />

        <com.ya02wmsj_cecoe.linhaimodule.widget.RatioImageView
            android:id="@+id/iv_pic_2"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/yl_margin_s"
            android:layout_marginRight="@dimen/yl_margin_s"
            android:layout_weight="1"
            app:height_width="1" />

        <com.ya02wmsj_cecoe.linhaimodule.widget.RatioImageView
            android:id="@+id/iv_pic_3"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/yl_margin_s"
            android:layout_marginRight="@dimen/yl_margin_ss"
            android:layout_weight="1"
            app:height_width="1" />
    </LinearLayout>
</RelativeLayout>