<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white"
    android:padding="@dimen/yl_margin_s">

    <ImageView
        android:id="@+id/iv_icon"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_centerVertical="true"
        android:src="@mipmap/ya02wmsj_cecoe_worth_1" />

    <TextView
        android:id="@+id/tv_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_margin="@dimen/yl_margin_l"
        android:layout_toLeftOf="@+id/tv_time"
        android:layout_toRightOf="@+id/iv_icon"
        android:ellipsize="end"
        android:singleLine="true"
        android:textColor="#000000"
        android:textSize="@dimen/yl_text_size_18"
        tools:text="组织一" />

    <TextView
        android:id="@+id/tv_time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:textColor="@color/blue"
        tools:text="13.5小时" />

    <TextView
        android:id="@+id/tv_number"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tv_time"
        android:layout_alignParentRight="true"
        android:layout_marginTop="@dimen/yl_margin_l"
        tools:text="20人" />
</RelativeLayout>