<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white">

    <TextView
        android:id="@+id/tv_top"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="@dimen/yl_margin_l"
        android:text="政民互动"
        android:textColor="@color/yl_text_dark"
        android:textSize="@dimen/yl_text_size_18" />

    <View
        android:id="@+id/view_divider"
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:layout_below="@+id/tv_top"
        android:background="@color/yl_text_light" />

    <TextView
        android:id="@+id/tv_content"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/view_divider"
        android:padding="@dimen/yl_margin_l"
        android:textColor="@color/yl_text_dark"
        android:textSize="@dimen/yl_text_size_16"
        tools:text="6543213213213213213213321321321" />

    <TextView
        android:id="@+id/tv_source"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tv_content"
        android:layout_alignParentLeft="true"
        android:layout_toLeftOf="@+id/tv_time"
        android:padding="@dimen/yl_margin_l"
        android:textColor="@color/yl_text_light"
        android:textSize="@dimen/yl_text_size_13"
        tools:text="在线访谈" />

    <TextView
        android:id="@+id/tv_time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/tv_source"
        android:layout_alignParentRight="true"
        android:padding="@dimen/yl_margin_l"
        android:textColor="@color/yl_text_light"
        android:textSize="@dimen/yl_text_size_13"
        tools:text="2020-03-10 19:47:56" />
</RelativeLayout>