<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/lay_bottom"
        android:overScrollMode="never">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <android.support.constraint.ConstraintLayout
                android:id="@+id/video"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/black">

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    app:layout_constraintDimensionRatio="16:9"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />
                <ImageView
                    android:id="@+id/iv_play"
                    android:layout_width="48dp"
                    android:layout_height="48dp"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    android:src="@mipmap/ya02wmsj_cecoe_play" />
            </android.support.constraint.ConstraintLayout>

            <com.ya02wmsj_cecoe.linhaimodule.widget.YLEditTextGroup
                android:id="@+id/et_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/yl_margin_xl"
                android:background="@drawable/ya02wmsj_cecoe_bg_textview"
                app:e_hint="在此输入标题"
                app:e_text_left="标题"
                app:text_gravity="right" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/yl_margin_xl"
                android:layout_marginRight="@dimen/yl_margin_xl"
                android:background="@drawable/ya02wmsj_cecoe_bg_textview"
                android:orientation="vertical">

                <EditText
                    android:id="@+id/et_desc"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/yl_margin_xl"
                    android:background="@drawable/ya02wmsj_cecoe_bg_textview"
                    android:gravity="top"
                    android:hint="在此输入描述"
                    android:lines="5"
                    android:padding="@dimen/yl_margin_s"
                    android:textColorHint="#c4c4c4"
                    android:textSize="@dimen/yl_text_size_14" />

                <android.support.v7.widget.RecyclerView
                    android:id="@+id/rv_pic"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/yl_margin_l" />
            </LinearLayout>
        </LinearLayout>
    </ScrollView>

    <LinearLayout
        android:id="@+id/lay_bottom"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:gravity="center">

        <Button
            android:id="@+id/btn_commit"
            android:layout_width="235dp"
            android:layout_height="41dp"
            android:layout_margin="@dimen/yl_margin_l"
            android:background="@drawable/ya02wmsj_cecoe_bg_btn_commit"
            android:letterSpacing="1.5"
            android:text="提交"
            android:textColor="@color/yl_white"
            android:textSize="@dimen/yl_text_size_15" />
    </LinearLayout>
</RelativeLayout>