<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/yl_white"
    android:padding="@dimen/yl_margin_xl">

    <TextView
        android:id="@+id/tv_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ellipsize="end"
        android:singleLine="true"
        android:textColor="#333333"
        android:textSize="@dimen/yl_text_size_17"
        tools:text="居住在浙江省临海市是怎么样一种体验？" />

    <TextView
        android:id="@+id/tv_content"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tv_title"
        android:layout_marginTop="@dimen/yl_margin_xl"
        android:textColor="#666666"
        android:textSize="@dimen/yl_text_size_14"
        tools:text="章梦娇：房价很高，物价还行。 从小居住在临海， 这是一座小城市，很适合养老。 大田大排面很..." />

    <TextView
        android:id="@+id/tv_time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tv_content"
        android:layout_alignParentRight="true"
        android:layout_marginLeft="@dimen/yl_margin_xl"
        android:layout_marginTop="@dimen/yl_margin_xl"
        android:textColor="#999999"
        android:textSize="@dimen/yl_text_size_13"
        tools:text="2018-10-10" />

    <TextView
        android:id="@+id/tv_other"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/tv_time"
        android:layout_alignParentLeft="true"
        android:layout_toLeftOf="@+id/tv_time"
        android:textColor="#999999"
        android:textSize="@dimen/yl_text_size_13"
        tools:text="2赞同" />
</RelativeLayout>