<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal">

    <FrameLayout
        android:layout_width="50dp"
        android:layout_height="match_parent">

        <View
            android:layout_width="2dp"
            android:layout_height="match_parent"
            android:layout_gravity="center_horizontal"
            android:background="@color/yl_theme_color" />

        <com.ya02wmsj_cecoe.linhaimodule.widget.RatioImageView
            android:layout_width="17dp"
            android:layout_height="17dp"
            android:layout_gravity="center"
            android:src="@mipmap/ya02wmsj_cecoe_circle"
            app:height_width="1" />
    </FrameLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tv_process"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="@dimen/yl_margin_l"
            android:textColor="#999999"
            android:textSize="@dimen/yl_text_size_14" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/yl_devide_line" />
    </LinearLayout>
</LinearLayout>