<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:focusable="true"
    android:focusableInTouchMode="true">

    <ImageView
        android:id="@+id/vg_iv_left"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:layout_centerVertical="true"
        android:layout_marginLeft="@dimen/yl_margin_m"
        android:visibility="gone" />

    <TextView
        android:id="@+id/vg_tv_left"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/yl_margin_m"
        android:layout_marginTop="12dp"
        android:layout_marginBottom="12dp"
        android:layout_toRightOf="@id/vg_iv_left"
        android:textColor="@color/yl_main_black"
        android:textSize="@dimen/yl_text_l" />

    <EditText
        android:id="@+id/vg_et_right"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="@dimen/yl_margin_m"
        android:layout_toRightOf="@id/vg_tv_left"
        android:background="@null"
        android:paddingTop="12dp"
        android:paddingBottom="12dp"
        android:textColor="@color/yl_main_black"
        android:textSize="@dimen/yl_text_l" />

</RelativeLayout>
