<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/ya02wmsj_cecoe_bg_item_zjk_zj"
    android:gravity="center"
    android:orientation="vertical"
    android:padding="@dimen/yl_margin_xl">

    <ImageView
        android:id="@+id/iv_icon"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:scaleType="centerCrop"
        android:src="@mipmap/ya02wmsj_cecoe_head" />

    <TextView
        android:id="@+id/tv_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/yl_margin_xl"
        android:gravity="center"
        android:singleLine="true"
        android:textColor="@color/yl_text_dark"
        android:textSize="@dimen/yl_text_size_16" />
</LinearLayout>