<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginLeft="@dimen/dimen_15"
    android:layout_marginTop="@dimen/dp_10"
    android:layout_marginRight="@dimen/dimen_15"
    android:layout_marginBottom="@dimen/dp_10"
    android:background="@color/white">

    <android.support.v7.widget.CardView
        android:id="@+id/cardView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/yl_white"
        app:cardCornerRadius="5dp">

        <com.ya02wmsj_cecoe.linhaimodule.widget.RatioImageView
            android:id="@+id/iv_img"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:scaleType="centerCrop"
            android:src="@mipmap/ya02wmsj_cecoe_dream_deer"
            app:height_width="0.45" />
    </android.support.v7.widget.CardView>

    <TextView
        android:id="@+id/tv_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/cardView"
        android:layout_alignLeft="@+id/cardView"
        android:layout_alignRight="@+id/cardView"
        android:layout_marginTop="@dimen/yl_margin_l"
        android:layout_marginBottom="@dimen/yl_margin_s"
        android:ellipsize="end"
        android:lineSpacingMultiplier="1.2"
        android:maxLines="2"
        android:textColor="#000000"
        android:textSize="@dimen/yl_text_size_18"
        tools:text="迎新年朱坤走亲帮扶志愿服务系列" />

    <TextView
        android:id="@+id/tv_location"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tv_title"
        android:layout_alignLeft="@+id/tv_title"
        android:layout_alignTop="@+id/tv_distance"
        android:layout_marginRight="@dimen/yl_margin_xl"
        android:ellipsize="end"
        android:lines="1"
        android:layout_toRightOf="@+id/tv_distance"
        android:drawableLeft="@mipmap/ya02wmsj_cecoe_wz"
        android:drawablePadding="@dimen/dp_4"
        android:textSize="@dimen/yl_text_size_15"
        tools:text="临海临海市临海临海市临海临海市" />

    <TextView
        android:id="@+id/tv_people"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/tv_location"
        android:layout_marginLeft="@dimen/dp_20"
        android:layout_toRightOf="@+id/tv_location"
        android:drawablePadding="@dimen/dp_4"
        android:drawableLeft="@mipmap/ya02wmsj_cecoe_rs"
        android:textSize="@dimen/yl_text_size_15"
        tools:text="1/20" />

    <TextView
        android:id="@+id/tv_status"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/tv_location"
        android:layout_alignParentRight="true"
        android:textColor="#999999"
        android:textSize="@dimen/yl_text_size_15"
        tools:text="状态" />
</RelativeLayout>