<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white"
    android:orientation="vertical"
    android:paddingTop="20dp"
    android:paddingBottom="20dp">

    <com.ya02wmsj_cecoe.linhaimodule.widget.CircleProgress
        android:id="@+id/circle_progress"
        android:layout_width="90dp"
        android:layout_height="90dp"
        android:layout_gravity="center_horizontal"
        app:pd_antiAlias="true"
        app:pd_arcWidth="4dp"
        app:pd_bgArcColor="@color/c66000000"
        app:pd_bgArcWidth="2dp"
        app:pd_hint="当前进度"
        app:pd_hintColor="@color/yl_main_black"
        app:pd_hintSize="15sp"
        app:pd_maxValue="100"
        app:pd_startAngle="270"
        app:pd_sweepAngle="360"
        app:pd_unit="%"
        app:pd_unitSize="15sp"
        app:pd_valueSize="15sp" />
</LinearLayout>