<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/yl_graybg"
    android:orientation="vertical">

    <com.ya02wmsj_cecoe.linhaimodule.widget.ToolbarLayout
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="@dimen/yl_app_title_height"
        android:paddingTop="@dimen/yl_margin_l"
        app:tb_show_back="false"
        app:tb_title_text="我的评议" />

    <android.support.design.widget.TabLayout
        android:id="@+id/tab"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:background="@color/white"
        app:tabGravity="fill"
        app:tabIndicatorColor="@color/yl_theme_color"
        app:tabMaxWidth="0dp"
        app:tabMode="fixed"
        app:tabSelectedTextColor="@color/yl_theme_color"
        app:tabTextAppearance="@style/YLTabLayoutTextStyle"
        app:tabTextColor="@color/yl_main_black" />

    <android.support.v4.view.ViewPager
        android:id="@+id/vp"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/tab"
        android:layout_marginTop="@dimen/yl_margin_s" />

    <com.ya02wmsj_cecoe.linhaimodule.widget.EmptyView
        android:id="@+id/empty"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</LinearLayout>