<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff"
    android:orientation="vertical"
    tools:context=".mvp.activity.UploadBadHabitsActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <android.support.constraint.ConstraintLayout
                android:id="@+id/video"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/black"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <ImageView
                    android:id="@+id/iv_thumbnail"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:scaleType="centerCrop"
                    app:layout_constraintDimensionRatio="16:9"
                    app:layout_constraintTop_toTopOf="parent" />

                <ImageView
                    android:id="@+id/iv_play"
                    android:layout_width="48dp"
                    android:layout_height="48dp"
                    android:src="@mipmap/ya02wmsj_cecoe_play"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />
            </android.support.constraint.ConstraintLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginLeft="16dp"
                android:layout_marginTop="16dp"
                android:layout_marginRight="16dp"
                android:background="@drawable/ya02wmsj_cecoe_rectangle_gray_bg"
                android:gravity="right"
                android:orientation="horizontal">

                <EditText
                    android:id="@+id/et_title"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@null"
                    android:hint="输入标题"
                    android:maxLength="20"
                    android:padding="8dp"
                    android:layout_toLeftOf="@+id/tv_tips"
                    android:textColor="@color/yl_main_black" />

                <TextView
                    android:id="@+id/tv_tips"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:textColor="@color/yl_main_black"
                    android:layout_marginRight="@dimen/dp_10"
                    android:layout_marginLeft="@dimen/dp_10"
                    android:textSize="16sp"
                    android:layout_alignParentRight="true"
                    android:text="20字" />
            </RelativeLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="12dp"
                android:text="内容"
                android:textColor="#4d4d4d"
                android:textSize="18sp" />

            <EditText
                android:id="@+id/et_desc"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="16dp"
                android:layout_marginTop="8dp"
                android:layout_marginRight="16dp"
                android:background="@drawable/ya02wmsj_cecoe_rectangle_gray_bg"
                android:gravity="start"
                android:hint="输入文章内容"
                android:minHeight="@dimen/dp_100"
                android:padding="8dp"
                android:textColor="@android:color/black"
                android:textSize="16sp" />

            <com.ya02wmsj_cecoe.linhaimodule.widget.YLTextViewGroup
                android:id="@+id/tv_region"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/yl_margin_xl"
                android:layout_marginTop="16dp"
                android:layout_marginRight="@dimen/yl_margin_xl"
                android:layout_marginBottom="@dimen/yl_margin_xl"
                android:background="@drawable/ya02wmsj_cecoe_bg_order"
                app:text_left="位置" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="16dp"
                android:layout_marginTop="16dp"
                android:text="发布到:"
                android:textColor="#4d4d4d"
                android:textSize="18sp" />

            <com.ya02wmsj_cecoe.linhaimodule.widget.YLTextViewGroup
                android:id="@+id/tv_node"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/yl_margin_xl"
                android:layout_marginTop="16dp"
                android:layout_marginRight="@dimen/yl_margin_xl"
                android:layout_marginBottom="@dimen/yl_margin_xl"
                android:background="@drawable/ya02wmsj_cecoe_bg_order"
                app:text_left="选择栏目" />

            <android.support.v7.widget.RecyclerView
                android:id="@+id/rv_node"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:visibility="gone" />
        </LinearLayout>
    </ScrollView>

    <Button
        android:id="@+id/btn_release"
        style="@style/YLButton"
        android:layout_width="280dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="16dp"
        android:background="@drawable/ya02wmsj_cecoe_shape_rect_red"
        android:text="发  布"
        android:textColor="@color/yl_white_2" />
</LinearLayout>