<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <TextView
        android:id="@+id/tv_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ellipsize="end"
        android:gravity="center"
        android:paddingTop="@dimen/yl_margin_l"
        android:paddingBottom="@dimen/yl_margin_l"
        android:background="@drawable/ya02wmsj_cecoe_bg_item_choose_2"
        android:singleLine="true"
        android:text="文化礼堂"
        android:textColor="@color/yl_text_dark"
        android:textSize="@dimen/yl_text_size_16" />
</LinearLayout>