<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:orientation="vertical"
        android:padding="@dimen/yl_margin_l">

        <ImageView
            android:id="@+id/iv_icon"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_marginTop="@dimen/yl_margin_xl"
            android:scaleType="centerCrop"
            android:src="@mipmap/ya02wmsj_cecoe_head" />

        <TextView
            android:id="@+id/tv_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/yl_margin_l"
            android:text="徐福生"
            android:textColor="@color/yl_text_dark"
            android:textSize="@dimen/yl_text_size_17"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/tv_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/yl_margin_l"
            android:text="农业教授" />

        <com.ya02wmsj_cecoe.linhaimodule.widget.YLTextViewGroup
            android:id="@+id/tv_birth"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/yl_margin_xl"
            app:arrow_show="false"
            app:text_left="出生年月" />

        <com.ya02wmsj_cecoe.linhaimodule.widget.YLTextViewGroup
            android:id="@+id/tv_email"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/yl_margin_l"
            app:arrow_show="false"
            app:text_left="邮箱" />

        <com.ya02wmsj_cecoe.linhaimodule.widget.YLTextViewGroup
            android:id="@+id/tv_phone"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/yl_margin_l"
            app:arrow_show="false"
            app:text_left="电话" />

        <com.ya02wmsj_cecoe.linhaimodule.widget.YLTextViewGroup
            android:id="@+id/tv_work_year"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/yl_margin_l"
            app:arrow_show="false"
            app:text_left="从业年限" />

        <com.ya02wmsj_cecoe.linhaimodule.widget.YLTextViewGroup
            android:id="@+id/tv_work_field"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/yl_margin_l"
            app:arrow_show="false"
            app:text_left="研究领域" />

        <com.ya02wmsj_cecoe.linhaimodule.widget.YLTextViewGroup
            android:id="@+id/tv_work_unit"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/yl_margin_l"
            android:layout_marginBottom="@dimen/yl_margin_l"
            app:arrow_show="false"
            app:text_left="工作单位" />

        <include layout="@layout/ya02wmsj_cecoe_divider_view" />

        <TextView
            android:id="@+id/tv_content"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/yl_margin_xl"
            android:layout_marginBottom="@dimen/yl_margin_xl"
            android:textColor="@color/yl_text_dark" />
    </LinearLayout>
</ScrollView>