<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/tv_title_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:textColor="@color/ya02wmsj_cecoe_tab_text_color"
        android:textSize="16sp"
        tools:text="联系人" />

    <TextView
        android:id="@+id/tv_count"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_marginLeft="@dimen/yl_margin_m"
        android:layout_toRightOf="@id/tv_title_name"
        android:background="@drawable/ya02wmsj_cecoe_shape_rect_red"
        android:gravity="center"
        android:minHeight="16dp"
        android:minWidth="16dp"
        android:paddingLeft="5dp"
        android:paddingRight="5dp"
        android:textColor="@color/white"
        android:textSize="@dimen/yl_text_ss"
        android:visibility="gone" />

</RelativeLayout>
