<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginLeft="@dimen/yl_margin_l"
    android:layout_marginTop="@dimen/yl_margin_l"
    android:layout_marginRight="@dimen/yl_margin_l"
    android:background="@drawable/ya02wmsj_cecoe_bg_comment">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/yl_margin_l">

        <ImageView
            android:id="@+id/iv_pic"
            android:layout_width="160dp"
            android:layout_height="90dp"
            android:scaleType="centerCrop"
            android:src="@mipmap/ya02wmsj_cecoe_placeholder" />

        <TextView
            android:id="@+id/tv_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_marginLeft="@dimen/yl_margin_l"
            android:layout_toRightOf="@+id/iv_pic"
            android:ellipsize="end"
            android:lines="2"
            android:text="直播间"
            android:textColor="@color/yl_text_dark"
            android:textSize="@dimen/yl_text_size_16" />

        <TextView
            android:id="@+id/tv_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/iv_pic"
            android:layout_alignParentRight="true"
            android:text="主播：xxx"
            android:textColor="@color/yl_text_light"
            android:textSize="@dimen/yl_text_size_14"
            android:visibility="invisible" />
    </RelativeLayout>

    <TextView
        android:id="@+id/tv_status"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/yl_margin_l"
        android:background="@color/yl_theme_color"
        android:padding="@dimen/yl_margin_s"
        android:text="直播中"
        android:textColor="@color/white"
        android:textSize="@dimen/yl_text_size_15" />
</FrameLayout>