<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center_vertical"
    android:orientation="horizontal"
    android:paddingTop="@dimen/yl_margin_xl"
    android:paddingRight="@dimen/yl_margin_l"
    android:paddingBottom="@dimen/yl_margin_xl">

    <ImageView
        android:id="@+id/iv_icon"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:scaleType="centerInside" />

    <TextView
        android:id="@+id/tv_name"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/yl_margin_l"
        android:layout_marginRight="@dimen/yl_margin_l"
        android:layout_weight="1"
        android:ellipsize="end"
        android:singleLine="true"
        android:text="河头镇"
        android:textColor="@color/yl_text_dark"
        android:textSize="@dimen/yl_text_size_17" />

    <ImageView
        android:id="@+id/iv_arrow"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:scaleType="centerInside"
        android:src="@mipmap/ya02wmsj_cecoe_arrow_down_1" />
</LinearLayout>