<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="@dimen/yl_margin_s"
    android:padding="@dimen/yl_margin_l">

    <ImageView
        android:id="@+id/iv_head"
        android:layout_width="35dp"
        android:layout_height="35dp"
        android:src="@mipmap/ya02wmsj_cecoe_head" />

    <TextView
        android:id="@+id/tv_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/iv_head"
        android:layout_marginLeft="@dimen/yl_margin_l"
        android:layout_toRightOf="@+id/iv_head"
        android:ellipsize="end"
        android:singleLine="true"
        android:textColor="#333333"
        android:textSize="@dimen/yl_text_size_14"
        tools:text="李刚" />

    <TextView
        android:id="@+id/tv_like"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/tv_name"
        android:layout_alignParentRight="true"
        android:drawableRight="@mipmap/ya02wmsj_cecoe_like"
        android:drawablePadding="@dimen/yl_margin_l"
        android:textColor="#C4C4C4"
        android:visibility="invisible"
        tools:text="80" />

    <TextView
        android:id="@+id/tv_content"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tv_name"
        android:layout_alignLeft="@+id/tv_name"
        android:layout_marginTop="@dimen/yl_margin_l"
        android:textColor="#4C4C4C"
        android:textSize="@dimen/yl_text_size_16"
        tools:text="5月16日，党和国家领导人习近平、李克强、王沪宁等在北京人民大会堂会见第六次全国自强模范暨助残先进表彰大会代表。 " />

    <TextView
        android:id="@+id/tv_time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tv_content"
        android:layout_alignLeft="@+id/tv_content"
        android:layout_marginTop="@dimen/yl_margin_l"
        android:textColor="#999999"
        android:textSize="@dimen/yl_text_size_13"
        tools:text="2019-05-30" />

    <TextView
        android:id="@+id/tv_comment"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/tv_time"
        android:layout_alignRight="@+id/tv_like"
        android:textColor="#999999"
        android:textSize="@dimen/yl_text_size_13"
        android:visibility="invisible"
        tools:text="回复 (10)" />
</RelativeLayout>