<?xml version="1.0" encoding="utf-8"?>
<com.ya02wmsj_cecoe.linhaimodule.widget.MyScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:orientation="vertical"
        android:padding="@dimen/yl_margin_l">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/yl_margin_l"
            android:text="我要点服务"
            android:textColor="#000000"
            android:textSize="@dimen/yl_text_size_16" />

        <android.support.v7.widget.RecyclerView
            android:id="@+id/rv_1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/yl_margin_s" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/yl_margin_l"
            android:text="生活服务"
            android:textColor="#000000"
            android:textSize="@dimen/yl_text_size_16" />

        <android.support.v7.widget.RecyclerView
            android:id="@+id/rv_2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/yl_margin_s" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/yl_margin_l"
            android:text="帮助服务"
            android:textColor="#000000"
            android:textSize="@dimen/yl_text_size_16" />

        <android.support.v7.widget.RecyclerView
            android:id="@+id/rv_3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/yl_margin_s" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/yl_margin_l"
            android:text="政务服务"
            android:textColor="#000000"
            android:textSize="@dimen/yl_text_size_16" />

        <android.support.v7.widget.RecyclerView
            android:id="@+id/rv_4"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/yl_margin_s" />
    </LinearLayout>
</com.ya02wmsj_cecoe.linhaimodule.widget.MyScrollView>