<?xml version="1.0" encoding="utf-8"?>
<com.scwang.smartrefresh.layout.SmartRefreshLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/refresh"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/yl_graywhite"
    android:orientation="vertical"
    app:layout_behavior="@string/appbar_scrolling_view_behavior">

    <com.ya02wmsj_cecoe.linhaimodule.widget.MyScrollView
        android:id="@+id/scroll"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:overScrollMode="never"
        android:scrollbars="none">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:id="@+id/lay_top"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/yl_white"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingLeft="@dimen/yl_margin_xl"
                    android:paddingTop="13dp"
                    android:paddingBottom="13dp"
                    android:text="活动预告"
                    android:textColor="#4c4c4c"
                    android:textSize="@dimen/yl_text_size_15" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:drawableRight="@mipmap/ya02wmsj_cecoe_double_arrow"
                    android:drawablePadding="@dimen/yl_margin_l"
                    android:gravity="right"
                    android:padding="@dimen/yl_margin_l"
                    android:text="更多"
                    android:textColor="@color/yl_theme_color"
                    android:textSize="@dimen/yl_text_size_13" />
            </LinearLayout>

            <include layout="@layout/ya02wmsj_cecoe_divider_view" />

            <android.support.v7.widget.RecyclerView
                android:id="@+id/rv_action"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/yl_white" />

            <android.support.v7.widget.RecyclerView
                android:id="@+id/rv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/yl_margin_l"
                android:background="@color/yl_white" />
        </LinearLayout>
    </com.ya02wmsj_cecoe.linhaimodule.widget.MyScrollView>
</com.scwang.smartrefresh.layout.SmartRefreshLayout>