<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/yl_white"
    android:orientation="vertical">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/yl_text_dark"
        android:padding="@dimen/yl_margin_ss"
        android:text="选择您所在区域并提交，绑定后可根据您所在区域展示该区域信息，为您提供更便捷的服务。"
        android:background="@color/theme_yellow"/>

    <com.ya02wmsj_cecoe.linhaimodule.widget.YLTextViewGroup
        android:id="@+id/tv_area_1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/yl_margin_l"
        app:arrow_show="false"
        app:text_left="临海市"
        app:text_right="临海市" />

    <include layout="@layout/ya02wmsj_cecoe_divider_view" />

    <com.ya02wmsj_cecoe.linhaimodule.widget.YLTextViewGroup
        android:id="@+id/tv_area_2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:text_left="镇/街" />

    <include layout="@layout/ya02wmsj_cecoe_divider_view" />

    <com.ya02wmsj_cecoe.linhaimodule.widget.YLTextViewGroup
        android:id="@+id/tv_area_3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:text_left="村/社区" />

    <include layout="@layout/ya02wmsj_cecoe_divider_view" />

    <Button
        android:id="@+id/btn_bind"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/yl_margin_xl"
        android:background="@drawable/ya02wmsj_cecoe_selector_btn_bg"
        android:letterSpacing="0.3"
        android:text="绑定"
        android:textColor="@color/white"
        android:textSize="@dimen/yl_text_size_16" />
</LinearLayout>