<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical">

    <TextView
        android:id="@+id/tv_tv_1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/yl_margin_xl"
        android:padding="@dimen/yl_margin_l"
        android:text="登录"
        android:textColor="@color/yl_main_black"
        android:textSize="@dimen/yl_text_size_15" />

    <TextView
        android:id="@+id/tv_tv_2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/yl_margin_xl"
        android:padding="@dimen/yl_margin_l"
        android:text="会员中心"
        android:textColor="@color/yl_main_black"
        android:textSize="@dimen/yl_text_size_15" />

    <TextView
        android:id="@+id/tv_tv_3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/yl_margin_xl"
        android:padding="@dimen/yl_margin_l"
        android:text="个人资料"
        android:textColor="@color/yl_main_black"
        android:textSize="@dimen/yl_text_size_15" />

    <TextView
        android:id="@+id/tv_tv_4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="@dimen/yl_margin_l"
        android:text="绑定手机"
        android:textColor="@color/yl_main_black"
        android:textSize="@dimen/yl_text_size_15" />

    <android.support.v7.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
</LinearLayout>