<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:overScrollMode="never"
    android:scrollbars="none">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/yl_graybg"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:orientation="vertical"
            android:padding="@dimen/yl_margin_l">

            <com.ya02wmsj_cecoe.linhaimodule.widget.RatioImageView
                android:id="@+id/iv_top"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:scaleType="centerCrop"
                app:height_width="0.5" />

            <TextView
                android:id="@+id/tv_ca_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/yl_margin_l"
                android:text="东湖村文化礼堂"
                android:textColor="#000000"
                android:textSize="@dimen/yl_text_size_18" />

            <TextView
                android:id="@+id/tv_ca_desc"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/yl_margin_l"
                android:text="apdjohfaojshdfakh奥涉及多个好好撒大黄蜂啊"
                android:textColor="@color/yl_text_dark" />
        </LinearLayout>

        <android.support.v7.widget.RecyclerView
            android:id="@+id/rv_resource"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/yl_margin_l" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/yl_margin_l"
            android:background="@color/white"
            android:orientation="vertical"
            android:visibility="gone">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/yl_margin_l"
                android:text="礼堂发布"
                android:textColor="#000000"
                android:textSize="@dimen/yl_text_size_16" />

            <android.support.v7.widget.RecyclerView
                android:id="@+id/rv_publish"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
        </LinearLayout>
    </LinearLayout>
</ScrollView>