<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <com.ya02wmsj_cecoe.linhaimodule.widget.ToolbarLayout
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="@dimen/yl_app_title_height"
        app:tb_show_back="false"
        app:tb_title_text="临海礼堂云家园" />

    <com.scwang.smartrefresh.layout.SmartRefreshLayout
        android:id="@+id/refresh"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">

        <com.ya02wmsj_cecoe.linhaimodule.widget.MyScrollView
            android:id="@+id/scroll"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fillViewport="true">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">


                <com.youth.banner.Banner
                    android:id="@+id/banner"
                    android:layout_width="match_parent"
                    android:layout_height="160dp"
                    android:background="@color/yl_white"
                    app:image_scale_type="fit_xy"
                    app:indicator_drawable_selected="@color/yl_theme_color"
                    app:indicator_drawable_unselected="@color/yl_white" />

                <android.support.v7.widget.RecyclerView
                    android:id="@+id/rv_node"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/yl_margin_xl"
                    android:background="@color/yl_white" />


                <android.support.v7.widget.RecyclerView
                    android:id="@+id/rv"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/yl_margin_l"
                    android:background="@color/yl_white"
                    android:nestedScrollingEnabled="false" />

            </LinearLayout>
        </com.ya02wmsj_cecoe.linhaimodule.widget.MyScrollView>
    </com.scwang.smartrefresh.layout.SmartRefreshLayout>
</LinearLayout>