apply plugin: 'com.android.library'
apply plugin: 'com.github.dcendents.android-maven'
group = 'com.github.3059485516'

android {
    compileSdkVersion 28
    defaultConfig {
        minSdkVersion 21
        targetSdkVersion 28
        versionCode 161
        versionName "1.6.1"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    android {
        lintOptions {
            checkReleaseBuilds false
            abortOnError false
        }
    }

    repositories {
        maven { url 'https://jitpack.io' }
        jcenter()
    }
}


dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    //天马相关--------------------------------------
    implementation "com.tenma.ventures:tm_core:1.2.69"
    implementation 'com.tianma.ventures:tm_user_center:1.3.7-beta3'

    implementation "com.android.support:cardview-v7:28.0.0"
    implementation 'com.android.support:exifinterface:28.0.0'
    implementation 'com.jakewharton.retrofit:retrofit2-rxjava2-adapter:1.0.0'
    implementation 'com.github.franmontiel:PersistentCookieJar:v1.0.1'
    implementation 'com.zhy:base-rvadapter:3.0.3'
    implementation 'com.youth.banner:banner:1.4.10'
    implementation 'io.github.lucksiege:pictureselector:v2.2.0'
    implementation 'com.scwang.smartrefresh:SmartRefreshLayout:1.1.0-alpha-7'
    implementation 'com.github.zhaokaiqiang.klog:library:1.6.0'
    implementation 'com.wx.goodview:goodview:1.0.0'
    implementation 'com.github.1em0nsOft:LemonHello4Android:1.0.2'
    implementation 'me.texy.treeview:treeview_lib:1.0.4'
    implementation 'cn.carbs.android:ExpandableTextView:1.0.3'
    implementation 'com.github.CymChad:BaseRecyclerViewAdapterHelper:2.9.47'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    implementation 'com.github.lzyzsd:jsbridge:1.0.4'
    implementation 'com.shuyu:gsyVideoPlayer-java:5.0.1'
    implementation 'com.shuyu:gsyVideoPlayer-ex_so:5.0.1'
    //网易IM
    implementation 'com.github.3059485516:NeteaseIMSDK:3.1'
    implementation 'com.contrarywind:Android-PickerView:4.1.6'
    implementation 'com.contrarywind:wheelview:4.1.0'
    implementation project(path: ':edit_video')
}
